<!DOCTYPE html>
<html>
<head>
    <title>Лабораторна робота №3</title>
    <meta charset="UTF-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            font-family: "Comic Sans MS";
        }
        container
        {
            height: 600px;
            width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .calculator{
            border: 4px solid #757575;
            height: 145px;
            width: 160px;
            margin: auto;
            padding: 5px;
            background-color: #f0e7c7;
            text-align: center;
        }
        #result
        {
            background-color: #1b0b38;
            color: #069c22;
        }
        button
        {
            width: 35px;
            height: 18px;
        }
        .digits
        {
            background-color: #dbdbdb;
        }
        .symbols
        {
            background-color: #c8e3c8;
        }
        #delete
        {
            background-color: red;
            color: white;
        }
        #division, #multi, #plus, #minus
        {
            background-color: #c8e3c8;
        }
    </style>
</head>
<body>
<container>
        <form action="calculator" class="calculator">
            <table>
                <tr> <td colspan="4"><input type="textview" id="result" value=" "></td></tr>

                <tr><td><button class="digits" value="+/-">+/-</button></td>
                    <td colspan="2">Casio</td>
                    <td><button type="reset" id="delete" value="C" onclick="clean()">C</button></td></tr>

                <tr><td><button class="digits" value="7" onclick="insert(7)">7</button></td>
                <td><button class="digits" value="8" onclick="insert(8)">8</button></td>
                    <td><button class="digits" value="9" onclick="insert(9)">9</button></td>
                    <td><button id="division" value="/" onclick="insert('/')">/</button></td></tr>

                <tr><td><button class="digits" value="4" onclick="insert(4)">4</button></td>
                    <td><button class="digits" value="5" onclick="insert(5)">5</button></td>
                    <td><button class="digits" value="6" onclick="insert(6)">6</button></td>
                <td><button id="multi" value="*" onclick="insert('*')">*</button></td></tr>

                <tr><td><button class="digits" value="1" onclick="insert(1)">1</button></td>
                    <td><button class="digits" value="2" onclick="insert(2)">2</button></td>
                    <td><button class="digits" value="3" onclick="insert(3)">3</button></td>
                    <td><button id="minus" value="-" onclick="insert('-')">-</button></td></tr>

                <tr><td><button class="digits" value="0" onclick="insert(0)">0</button></td>
                    <td><button class="digits" value="." onclick="insert(.)">.</button></td>
                    <td><button style="background-color: #e3c8c8" value="=" onclick="equal()">=</button></td>
                    <td><button id="plus" value="+" onclick="insert('+')">+</button></td></tr>
            </table>
        </form>
</container>
<script>
    function insert(num) {
        document.getElementById('result').value = document.getElementById('result').value + num;
    }

    function equal() {
        let expresion = document.getElementById('result').value;

        if(expresion) {
            document.getElementById('result').value = eval(document.getElementById('result').value);
        }
    }
    function clean() {
        document.getElementById('result').value="0";
    }
</script>
</body>
</html>